PORT=8080
dbURI=mongodb+srv://selyh133:V0ugD7srBT3frhdF@cluster0.orjyize.mongodb.net/


accessTokenPrivateKey='-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAoAdBOHtc2/muxTriotcPNbjyQESlW78Ir+DylToY8RBjXLdr
iePYCR81ZfSZdVI9lzlPFqubtvuDhx+AFNhX+AGaKt1nA8CY22BVLvNbc0TYkKy9
dPBo1YHBvLvytfosGuKWYvaq+CcKnMfj8FUY0nmGqp6UJeCPNVkm0P5GQIpwlMwp
1mREa4ME8+ULXd1yDA4ogo9DPultIYKDheJUr1pWXtVoZQFyYYfXfM/RZKm4plAg
+WU7Vzo1dxSv2qq+ouGxbYVRAYzeYUpoDP+LE+BtEskLXOTHY5QObH0e+opYA3mQ
nzbccmC9LnWOSVYpMrgMXi7O498PsjHjAnT8bwIDAQABAoIBAC/E2qAsmvSDHLt9
L2figITN12p900qGxOYTZPZMqGNVPAPSMMSxgax/Z2Yu1Jwj14TLs6MVyN6fR4zP
R2FxjxjWCZogCv8gv8BEikkAldzbwTW2irtchD6vhBB9nh7aNc40syWJclGu/cj9
FjqIfGdfpWZK/fgshzMqkJ60OG5NKVEiOfA+oK6Z53bqVFZMizrBC/Ub9tP12ZkO
nQljPmCUrpdme84LqiYwMXpQdAzyrLcFJK81FAg0E/oCaPVvkxqFGssc9zpXnmXR
42gFmBY91F5M5aSOLYAZmqz1Ziiog9tlKZA5y09HXottnXsqqUlPZhZsbsxbG06s
a/9mWxECgYEA+zNuqhu/LC9s7Mxw9Oo/1fSYgLlOK8gYKMSff4VRq4MeqVipa5/i
8ZmolE+t1qMPr3BMa+1wvqfxZ0yVwp6mLIbQuYnyCDZQjK50knwtnyLsTKyOpZ2f
Io2L6Fpw44a5YuayAflbmS0ahmhvbt6WFyQBHns7oNcEHNOqJJGvlvcCgYEAoxXq
8ZwYTdub8w7Qu5Z6ZtP4yxOsyidJD7goijl8NeoLMLTrmhhdnSqCZVz5zQq3ZGJ4
H50o2pKSisxqf/7Bcipn3iwZxuzURr1rBiD2JF6xfCtTK3uRW7wEAN94PfAfrPiL
WXLREy3KCz1Cw5vmLxUayGJzz8guewf9cWtIkEkCgYEA+mlMETF1wqNIT0qB8/Qs
TKn2+KNBJO3j/4f6g9GwF2yvPRvQUCRjxHpsDeTcI5ILidVFqXVaJgUe5d33kLo8
ZzjBi6PS7ZLPe15RgNFfXTsgGlMOJFTblUNLTAYUcQwVdF0K6GLeh/Tpc0FajEhB
kLHol607RNvzEpWCD9BXHQMCgYBgB4HmbuGoxs2XW3vxWXQNpHd1LMqr5mIRDYFh
kuPe40dfkMjCXeKRrvxFL3AwGkVOqOTOyL3Lpk7/x8pWP+4siWfL3O/4wG9mkBa6
7yHA3LlpwiEhE4vOFnHNCclFv2UHdvqm2wLdZjL4V0Q+5keuJaE1qTNEgD1OWLAV
3vRFcQKBgQDEutlm2cTgPgXYjNCNngel6tcMZirMCbkYEBzFRfOKbte+DgDf7PsV
4uOyg4FBzxEOxzomO++CJ/X0jnjxIBqNPYtBQy1HHxNHAnBcGV6cLuW6RP2tIyAR
mr2rCTkmPYXa5+E0+aI5tv6Z5zvZdPo+3/9nBpcA4AtSzR4luZPFmw==
-----END RSA PRIVATE KEY-----'


accessTokenPublicKey='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoAdBOHtc2/muxTriotcP
NbjyQESlW78Ir+DylToY8RBjXLdriePYCR81ZfSZdVI9lzlPFqubtvuDhx+AFNhX
+AGaKt1nA8CY22BVLvNbc0TYkKy9dPBo1YHBvLvytfosGuKWYvaq+CcKnMfj8FUY
0nmGqp6UJeCPNVkm0P5GQIpwlMwp1mREa4ME8+ULXd1yDA4ogo9DPultIYKDheJU
r1pWXtVoZQFyYYfXfM/RZKm4plAg+WU7Vzo1dxSv2qq+ouGxbYVRAYzeYUpoDP+L
E+BtEskLXOTHY5QObH0e+opYA3mQnzbccmC9LnWOSVYpMrgMXi7O498PsjHjAnT8
bwIDAQAB
-----END PUBLIC KEY-----'